# POSTGRES_DB="project_f3a5"
# POSTGRES_USER="user"
# POSTGRES_PASSWORD="parola"
# POSTGRES_HOST="db"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.ro"
DJANGO_SETTINGS_MODULE=BookForRent.settings
